<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script language="JavaScript">

function borraCampos(form) {
  form.uname.value = "";
  form.pass.value = "";
}
</script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="content-language" content="<{$xoops_langcode}>" />
<title><{$xoops_sitename}> - Sitio momentaneamente fuera de servicio</title>
<link rel="stylesheet" type="text/css" media="all" href="<{$xoops_url}>/xoops.css" />
<style type="text/css">
* {
	margin:0;
	padding:0;
}

html, body {
	height:100%;
	text-align:center;
}

#distance { 
	width:1px;
	height:50%;
	margin-bottom:-131px; /* la mitad de la altura del div contenedor */
	float:left;
}
#titulo {
	width:340px;
	height:20px;
	color:#FFFFFF;
	font-size:12px;
	padding-top:2px;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-weight:bolder;
	

	}

#contenedor {
	width:340px;
	height:270px;
	margin:auto;
	position:relative;
	clear:left;
	
	background-image: url(<{$xoops_imageurl}>modules/system/fondo_login.png);
}
.Estilo2 {color: #CCCCCC}
body {
	background-color: #FFFFFF;
	background-image: url(<{$xoops_imageurl}>modules/system/fondo_wall.jpg);
}
.Estilo3 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #FBFBFB;
}
.Estilo7 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Estilo8 {color: #000000}
</style>
</head>

<body>
<div id="distance"></div>
<div id="contenedor">
  <div align="center" id="titulo"><{$xoops_sitename}></div>
  <br />
 <table width="100%" border="0" cellspacing="0" cellpadding="15">
    <tr>
      <td width="15%">&nbsp;</td>
      <td><div align="center" class="Estilo7 Estilo8"><{$lang_siteclosemsg}></div></td>
      <td width="15%">&nbsp;</td>
    </tr>
  </table>

  
<br /><br><br>
<form action="<{$xoops_url}>/user.php" method="post">

  

        <input onclick="borraCampos(this.form)" style="background-color: White; background-image: url(<{$xoops_imageurl}>modules/system/userconfig_16x16.png);	background-position: left;	background-repeat: no-repeat;	padding-left: 18px;	border-width: 1px 1px 1px 1px;	border-style: solid;	border-color: #C0C0C0;" type="text" name="uname" size="12" value="Administrador" />
      <span style="padding: 2px;">
      <input  name="pass"type="password" style="background-color: White; background-image: url(<{$xoops_imageurl}>modules/system/password_16x16.png);	background-position: left;	background-repeat: no-repeat;	padding-left: 18px;	border-width: 1px 1px 1px 1px;	border-style: solid;	border-color: #C0C0C0;" value="********" size="12" />
      </span><span style="padding: 2px;">
     <!-- <input type="submit" value="<{$lang_login}>" />-->
      </span>        	<input type="hidden" name="xoops_redirect" value="<{$xoops_requesturi}>" />
    <input type="hidden" name="xoops_login" value="1" />
    <br /><br /><br /><br /><div style="padding-right:25px;" align="right"><input type='image' name='submit'  src='<{$xoops_imageurl}>modules/system/botonOK.gif' value='submit'></div>
</form>

</div>
</body>
</html>
